# AnyHolo

HoloLiveFinder/: .classpath  .project  pom.xml
HoloLiveFinder/src/main/java/com/anyholo/api/: YoutubeDataApi.java
HoloLiveFinder/src/main/java/com/anyholo/db/: AndroidConnection.java  DBController.java
HoloLiveFinder/src/main/java/com/anyholo/main/: DataManagement.java  Main.java
HoloLiveFinder/src/main/java/com/anyholo/model/data/: Member.java
HoloLiveFinder/src/main/java/com/anyholo/model/live/: Default.java  High.java  Item.java  LiveModel.java  Localized.java  Maxres.java  Medium.java  Snippet.java  Standard.java  Thumbnails.java
HoloLiveFinder/src/main/java/com/anyholo/model/profile/: Default.java  High.java  Item.java  Localized.java  Medium.java  ProfileModel.java  Snippet.java  Thumbnails.java
HoloLiveFinder/src/main/java/com/hololivefinder/api/: TwitterApiTest.java  YoutubeDataApi.java
HoloLiveFinder/src/main/java/com/hololivefinder/db/: AndroidConnection.java  DBController.java
HoloLiveFinder/src/main/java/com/hololivefinder/main/: DataManagement.java  Main.java  tcpSocket.java
HoloLiveFinder/src/main/java/com/hololivefinder/model/data/: Member.java
HoloLiveFinder/src/main/java/com/hololivefinder/model/live/: Default.java  High.java  Item.java  LiveModel.java  Localized.java  Maxres.java  Medium.java  Snippet.java  Standard.java  Thumbnails.java
HoloLiveFinder/src/main/java/com/hololivefinder/model/profile/: Default.java  High.java  Item.java  Localized.java  Medium.java  ProfileModel.java  (+2 more)
HoloLiveFinder/src/main/webapp/WEB-INF/: web.xml
(+48 files in other folders)
